{
  "name": "genshin-market-api",
  "private": true,
  "version": "0.6.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute genshin-market --remote --file=./schema.sql",
    "db:migrate:v2": "wrangler d1 execute genshin-market --remote --file=./migrations/0002_quality_feedback.sql",
    "typecheck": "tsc --noEmit",
    "db:migrate:v05": "wrangler d1 execute genshin-market --remote --file=./migrations/0003_historical_comparables.sql",
    "db:migrate:v06": "wrangler d1 execute genshin-market --remote --file=./migrations/0004_observability.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
